# clean-architecture-koin-boilerplate

./: build.gradle  dependencies.gradle
cache/: build.gradle
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivityTest.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/: BufferooApplication.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/browse/: BrowseActivity.kt
mobile-ui/src/main/java/org/buffer/android/boilerplate/ui/di/: modules.kt
remote/: build.gradle
