allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versions = [
            minSdk    : 21,
            targetSdk : 28,
            compileSdk: 28,
            buildTools: '28.0.3'
    ]

    def lib = [
            androidAnnotations : '28.0.0',
            timber             : '4.7.1',
            koin               : '1.0.0-RC-1',
            rxKotlin           : '2.3.0',
            rxAndroid          : '2.1.1',
            gson               : '2.8.5',
            okHttp             : '3.14.0',
            retrofit           : '2.5.0',
            arch               : '1.1.1',
            supportLibrary     : '28.0.0',
            glide              : '4.9.0',
    ]

    def test = [
            jUnit               : '4.12',
            assertJ             : '3.12.2',
            mockitoKotlin       : '1.6.0',
            mockitoAndroid      : '2.25.1',
            runner              : '1.0.2',
            espresso            : '3.0.2',
            robolectric         : '3.4.2',
    ]

    deps = [
            lib : [
                    kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
                    androidAnnotations : "com.android.support:support-annotations:${lib.androidAnnotations}",
                    timber             : "com.jakewharton.timber:timber:${lib.timber}",
                    koin               : "org.koin:koin-android:${lib.koin}",
                    koinAndroidScope   : "org.koin:koin-android-scope:${lib.koin}",
                    koinArch           : "org.koin:koin-android-viewmodel:${lib.koin}",
                    rxKotlin           : "io.reactivex.rxjava2:rxkotlin:${lib.rxKotlin}",
                    rxAndroid          : "io.reactivex.rxjava2:rxandroid:${lib.rxAndroid}",
                    gson               : "com.google.code.gson:gson:${lib.gson}",
                    okHttp             : "com.squareup.okhttp3:okhttp:${lib.okHttp}",
                    okHttpLogger       : "com.squareup.okhttp3:logging-interceptor:${lib.okHttp}",
                    retrofit           : "com.squareup.retrofit2:retrofit:${lib.retrofit}",
                    retrofitConverter  : "com.squareup.retrofit2:converter-gson:${lib.retrofit}",
                    retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:${lib.retrofit}",
                    roomRuntime        : "android.arch.persistence.room:runtime:${lib.arch}",
                    roomCompiler       : "android.arch.persistence.room:compiler:${lib.arch}",
                    roomRxJava         : "android.arch.persistence.room:rxjava2:${lib.arch}",
                    appCompatV7        : "com.android.support:appcompat-v7:${lib.supportLibrary}",
                    supportDesign      : "com.android.support:design:${lib.supportLibrary}",
                    supportRecyclerView: "com.android.support:recyclerview-v7:${lib.supportLibrary}",
                    archRuntime        : "android.arch.lifecycle:runtime:${lib.arch}",
                    archExtensions     : "android.arch.lifecycle:extensions:${lib.arch}",
                    archCompiler       : "android.arch.lifecycle:compiler:${lib.arch}",
                    glide              : "com.github.bumptech.glide:glide:${lib.glide}",
            ],

            test: [
                    jUnit          : "junit:junit:${test.jUnit}",
                    kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
                    assertj        : "org.assertj:assertj-core:${test.assertJ}",
                    mockitoKotlin  : "com.nhaarman:mockito-kotlin:${test.mockitoKotlin}",
                    mockitoAndroid : "org.mockito:mockito-android:${test.mockitoAndroid}",
                    archTesting    : "android.arch.core:core-testing:${lib.arch}",
                    roomTesting    : "android.arch.persistence.room:testing:${lib.arch}",
                    koinTest       : "org.koin:koin-test:${lib.koin}",
                    androidRunner  : "com.android.support.test:runner:${test.runner}",
                    androidRules   : "com.android.support.test:rules:${test.runner}",
                    espressoCore   : "com.android.support.test.espresso:espresso-core:${test.espresso}",
                    espressoIntents: "com.android.support.test.espresso:espresso-intents:${test.espresso}",
                    espressoContrib: "com.android.support.test.espresso:espresso-contrib:${test.espresso}",
                    robolectric    : "org.robolectric:robolectric:${test.robolectric}",
            ]
    ]

}