apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.versions.compileSdk
    buildToolsVersion rootProject.ext.versions.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdk
        targetSdkVersion rootProject.ext.versions.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    Map deps = rootProject.ext.deps.lib
    Map testDeps = rootProject.ext.deps.test

    implementation project(':data')

    implementation deps.kotlin
    implementation deps.rxKotlin
    implementation deps.gson
    implementation deps.roomRuntime
    kapt deps.roomCompiler

    testImplementation testDeps.jUnit
    testImplementation testDeps.kotlinJUnit
    testImplementation testDeps.mockitoKotlin
    testImplementation testDeps.assertj
    testImplementation testDeps.robolectric
    testImplementation testDeps.archTesting
    testImplementation testDeps.roomTesting
}