apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.versions.compileSdk
    buildToolsVersion rootProject.ext.versions.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdk
        targetSdkVersion rootProject.ext.versions.targetSdk

        multiDexEnabled true

        testInstrumentationRunner "org.buffer.android.boilerplate.ui.test.TestRunner"
    }

    dexOptions {
        preDexLibraries = true
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    Map deps = rootProject.ext.deps.lib
    Map testDeps = rootProject.ext.deps.test

    implementation project(':data')
    implementation project(':cache')
    implementation project(':remote')

    implementation deps.kotlin
    implementation deps.androidAnnotations
    implementation deps.timber
    implementation deps.koin
    implementation deps.koinAndroidScope
    implementation deps.koinArch
    implementation deps.rxKotlin
    implementation deps.rxAndroid
    implementation deps.roomRxJava
    implementation deps.appCompatV7
    implementation deps.supportDesign
    implementation deps.supportRecyclerView
    implementation deps.archExtensions
    implementation deps.glide
    kapt deps.archCompiler

    testImplementation testDeps.kotlinJUnit
    androidTestImplementation testDeps.archTesting
    androidTestImplementation (testDeps.koinTest, {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    })
    testImplementation testDeps.mockitoKotlin

    // Instrumentation test dependencies
    androidTestImplementation testDeps.jUnit
    androidTestImplementation (testDeps.mockitoKotlin, {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    })
    androidTestImplementation testDeps.mockitoAndroid
    androidTestImplementation (testDeps.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (testDeps.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (testDeps.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation (testDeps.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(testDeps.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
}
