apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    Map deps = rootProject.ext.deps.lib
    Map testDeps = rootProject.ext.deps.test

    implementation deps.kotlin
    implementation deps.rxKotlin

    testImplementation testDeps.jUnit
    testImplementation testDeps.kotlinJUnit
    testImplementation testDeps.mockitoKotlin
    testImplementation testDeps.assertj
}