apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    Map deps = rootProject.ext.deps.lib
    Map testDeps = rootProject.ext.deps.test

    implementation deps.kotlin
    implementation deps.rxKotlin
    implementation deps.gson
    implementation deps.okHttp
    implementation deps.okHttpLogger
    implementation deps.retrofit
    implementation deps.retrofitConverter
    implementation deps.retrofitAdapter

    testImplementation testDeps.jUnit
    testImplementation testDeps.kotlinJUnit
    testImplementation testDeps.assertj
    testImplementation testDeps.mockitoKotlin

    compile project(':data')
}